{% extends 'base.html' %}

{% block main %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-5">
            <h3 class="alert alert-light border rounded"><center>Checkout</center></h3>
            <form action="" method="post">
                {% csrf_token %}
                <!--Address-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Address</strong></label>
                    <input type="text"  class="form-control mt-2" name="address" id="">
                </div>
                <!--Phone Number-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Phone Number</strong></label>
                    <input type="text" class="form-control mt-2" name="phone" id="" placeholder="Eg - 8888888888" value="{{value.phone}}">
                </div>
                <div class="form-group offset-9">
                    <input type="submit" value="CheckOut" class="btn btn-dark mt-4">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}