{% extends 'base.html' %}

{% block main %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-4">
  <div class="row">
<!-- filter -->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action mt-4 mb-3">All Products</a>
        {% for cat in categories %}
        <a href="/?category={{cat.id}}" class="list-group-item list-group-item-action mb-3">{{cat.name}}</a>
        {% endfor %}
      </div>
    </div>

<!-- all Products -->
    <div id="products" class="col-lg-9 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}   
          <div class="card mx-auto mb-3" style="width: 16rem;" id='{{product.id}}'>
            <img src="{{product.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">Price - {{product.price|currency}}</p>
                        
            </div>
            <div class="card-footer p-0 no-gutters">
              {% if product|is_in_cart:request.session.cart %}
              <div class="row">
                <form action="/#{{product.id}}" method="post" class="col-3">
                  {% csrf_token %}
                  <input hidden type="text" value="{{product.id}}" name="product">
                  <input hidden type="text" value="True" name="remove">
                  <input type="submit" value=" - " class="btn btn-block btn-secondary">
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                <form action="/#{{product.id}}" method="post" class="col-3">
                  {% csrf_token %}
                  <input hidden type="text" value="{{product.id}}" name="product">
                  <input type="submit" value=" + " class="btn btn-block btn-secondary">
                </form>
              </div>
              {% else %}
              <form action="/#{{product.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input hidden type="text" value="{{product.id}}" name="product">
                <input type="submit" value="Add to Cart" class="float-right btn btn-dark border form-control">
              </form>
              {% endif %}
            </div>
          </div> 
          {% endfor %}
      </div>
    </div>
  </div>
</div>


{% endblock  %}