{% extends 'base.html' %}

{% block main %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-5">
            <h3 class="alert alert-light border rounded"><center>Login</center></h3>
            <form action="/login/" method="post">
                {% csrf_token %}
                <!--Alert Message-->
                {% if error %}
                <p class="alert alert-danger" role="alert">
                    {{error}}
                </p>
                {% endif %}
                <!--email-->
                <div class="form-group">
                  <label for="" class="mt-3"><strong>Email</strong></label>
                  <input type="email"  class="form-control mt-2" placeholder="Example@gmail.com" aria-describedby="helpId" name="email" id="" value="{{email}}">
                </div>
                <!--Password-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Password</strong></label>
                    <input type="password"  class="form-control mt-2" name="password" id="" placeholder="********">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" class="btn btn-dark mt-3 col-lg-4">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock  %}