{% extends 'base.html' %}

{% block main %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-5">
            <h3 class="alert alert-light border rounded"><center>Create an Account</center></h3>
            <form action="/signup/" method="post">
                {% csrf_token %}
                <!--Alert Message-->
                {% if error %}
                <p class="alert alert-danger" role="alert">
                    {{error}}
                </p>
                {% endif %}
                <!--First Name-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>First Name</strong></label>
                    <input type="text"  class="form-control mt-2" name="firstname" id="" placeholder="Eg - John" value="{{value.first_name}}">
                </div>
                <!--Last Name-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Last Name</strong></label>
                    <input type="text" class="form-control mt-2" name="lastname" id="" placeholder="Eg - Wick" value="{{value.last_name}}">
                </div>
                <!--Phone Number-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Phone Number</strong></label>
                    <input type="text" class="form-control mt-2" name="phone" id="" placeholder="Eg - 8888888888" value="{{value.phone}}">
                </div>
                <!--email-->
                <div class="form-group">
                  <label for="" class="mt-3"><strong>Email</strong></label>
                  <input type="email"  class="form-control mt-2" placeholder="Example@gmail.com" aria-describedby="helpId" name="email" id="" value="{{value.email}}">
                </div>
                <!--Password-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Password</strong></label>
                    <input type="password"  class="form-control mt-2" name="password" id="" placeholder="********">
                </div>
                <!--Password-->
                <div class="form-group">
                    <label for="" class="mt-3"><strong>Enter Password Again</strong></label>
                    <input type="text"  class="form-control mt-2" name="repassword" id="" placeholder="********">
                </div>
                <div class="form-group">
                    <input type="submit" value="Create an Account" class="btn btn-dark mt-3">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock  %}